#Caster env
##Admin & users
FIRSTADMIN=centipede1
FIRSTADMINPSWD=centipede1pswd
NTRIPADMIN=centipede2
NTRIPADMINPSWD=centipede2pswd
NTRIPUSER=centipede
NTRIPUSERPSWD=centipede
##The "encoder_password" is used by Ntrip-1.0-sources to log in.
ENCODERPSWD=centipede
##For testing generate rtcm3 data:
##str2str -in ntrip://centipede:centipede@caster.centipede.fr:80/CT2#rtcm3 -out ntrips://:centipede@localhost:80/CT2#rtcm3 -msg 1004,1005,1006,1008,1012,1019,1020,1033,1042,1045,1046,1077,1087,1097,1107,1127,1230 -p 46.1648279083 -0.9485395443 65.2585 -opt -TADJ=1 -i RTKBase Ublox_ZED-F9P,2.3.1 -a ADVNULLANTENNA

#Postgis env
POSTGRES_USER=centipede
POSTGRES_PASS=centipedepswd
POSTGRES_DBNAME=centipededb
REPLICATION_USER=centipede
REPLICATION_PASS=centipedepswd

#checkbase1 env > get and store rtcm3 information from base GNSS.
CAST_ADD=localhost
CAST_PORT=2101
DB_IP=localhost:5432

#checkbase2 env > check is base GNSS alive or sent mail.
SERVER=localhost:2101/admin?mode=sources
##ssmtp.conf
REWRITEDOMAIN=centipede.fr
AUTHUSER=MyMailUser
AUTHPSWD=MyMailPswd
MAILHUB=smtp.mymailprovider.fr:465

#Map
##lizmap
LIZMAP_ADMIN_LOGIN=admin
LIZMAP_ADMIN_EMAIL=mymail@mail.com
LIZMAP_ADMIN_DEFAULT_PASSWORD_SOURCE=/tmp/pswd
LIZMAP_CACHESTORAGETYPE=redis
LIZMAP_CACHEREDISHOST=redis
LIZMAP_CACHEREDISDB='1'
LIZMAP_HOME=/srv/lizmap
LIZMAP_USER=1010
LIZMAP_WMSSERVERURL=http://qgiserver:8080/ows/
PM_MAX_CHILDREN=100
PM_START_SERVERS=30
PM_MIN_SPARE_SERVERS=30
PM_MAX_SPARE_SERVERS=100

#grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=adminpswd
GF_INSTALL_PLUGINS=grafana-worldmap-panel,grafana-image-renderer,marcusolsson-gantt-panel
GF_RENDERING_SERVER_URL=http://renderer:8081/render
GF_RENDERING_CALLBACK_URL=http://grafana:3000/
GF_LOG_FILTERS=rendering:debug
