#docker build -t jancelin/centipede:check_2 .
#docker run --rm --network host jancelin/centipede:check_2
#docker run --rm --network host --entrypoint /bin/bash jancelin/centipede:check_2

FROM debian:stretch-slim
MAINTAINER Julien Ancelin<julien.ancelin@inra.fr>

RUN  export DEBIAN_FRONTEND=noninteractive
ENV  DEBIAN_FRONTEND noninteractive
RUN dpkg-divert --local --rename --add /sbin/initctl
RUN echo "deb    http://http.debian.net/debian sid main " >> /etc/apt/sources.list
RUN apt-get update;

#install 
RUN apt-get install -t sid -y procps git build-essential automake checkinstall \
                       postgresql-client jq curl gcc python-dev scons

#make rtklib
RUN git clone -b rtklib_2.4.3 https://github.com/tomojitakasu/RTKLIB.git
WORKDIR /RTKLIB/app
RUN make all
RUN make install
RUN cp /RTKLIB/app/str2str/gcc/str2str /bin

#make gpsd
WORKDIR /bin
RUN git clone -b master https://gitlab.com/gpsd/gpsd
WORKDIR /bin/gpsd
RUN scons && scons check && scons udev-install

#deploy check_centipede
WORKDIR /bin
COPY ecef2lat.py ecef2lat.py
COPY ecef2lon.py ecef2lon.py
COPY ecef2alt.py ecef2alt.py
RUN chmod +x ecef2lat.py
RUN chmod +x ecef2lon.py
RUN chmod +x ecef2alt.py
ENV DB_USER centipede
ENV DB_PSW centipede
ENV DB_NAME centipede
ENV DB_IP localhost
COPY start.sh start.sh
RUN chmod +x start.sh

#clean
WORKDIR /RTKLIB/app
RUN make clean
RUN apt-get purge -y --auto-remove git build-essential automake checkinstall gcc
WORKDIR /bin
ENTRYPOINT ["/bin/start.sh"]
CMD [" "]
