# NtripCaster configuration file #
############### Server Location and Resposible Person ##########################
location FRA
rp_email julien.ancelin@inra.fr
server_url http://caster.centipede.fr
########################### Server Limits ######################################
max_clients 100
max_clients_per_source 100
max_sources 400
######################### Server passwords #####################################
encoder_password centipede
#################### Server IP/port configuration ##############################
server_name caster.centipede.fr
port 2101
port 443
######################## Main Server Logfile ##################################
logdir /usr/local/ntripcaster/logs
logfile ntripcaster.log
############################ Access Control ###################################
# /<MOUNTPOINT>: name of the mountpoint. Must start with a slash.
/CT
/EMONIE
/GEVES
/HTRE
/LIENSS
/NATS
/SLP
/WINTZ
