CAS;caster.centipede.fr;2101;NTRIPCaster/0.1.5/1.0;BKG;0;FRA;46.16488;-0.9482;https://github.com/jancelin/centipede
CAS;scientific-contribs.ddns.net;2101;NTRIPCaster/0.1.5/1.0;BKG;0;FRA;-21.1687;55.2903;https://github.com/jancelin/centipede
STR;CT;Saint Medard d'Aunis;RTCM 3;;1002(1),1006(1),1010(1),1097(1),1107(1),1117(1),1127(1);1;GPS+GLO+GAL+BDS+SBAS;EUREF;FRA;46.1648895918;-0.948219676382;0;0;tallysman;none;;;;Institut DISA france
STR;SLP;Saint Laurent de la Prée;RTCM 3;;1002(1),1006(1),1010(1),1097(1),1107(1),1117(1),1127(1);1;GPS+GLO+GAL+BDS+SBAS;EUREF;FRA;45.9921717161;-1.02813790394;0;0;tallysman;none;;;;Institut INRA france
STR;LIENSS;La Rochelle;RTCM 3;;1002(1),1006(1),1010(1),1097(1),1107(1),1117(1),1127(1);1;GPS+GLO+GAL+BDS+SBAS;EUREF;FRA;46.1426450937;-1.15747414035;0;0;tallysman;none;;;;Institut LIENS france
STR;GEVES;Saint Pierre d'Amilly;RTCM 3;;1002(1),1006(1),1010(1),1097(1),1107(1),1117(1),1127(1);1;GPS+GLO+GAL+BDS+SBAS;EUREF;FRA;46.1500074421;-0.690767029626;0;0;tallysman;none;;;;Institut GEVES france
STR;EMONIE;Remouillé;RTCM 3.3;;1004(1),1005(30),1019(4),1042(5),1045(3),1046(3),1077(1),1097(1),1107(1),1127(1);2;GPS+GAL+BDS+SBS;SNIP;FRA;0;0;1;0;sNTRIP;none;N;N;6280;;Particulier France
STR;HTRE;Hauture;RTCM 3;;1002(1),1006(1),1010(1),1097(1),1107(1),1117(1),1127(1);1;GPS+GLO+GAL+BDS+SBAS;EUREF;FRA;47.1009547436;-1.53264333925;0;0;tallysman;none;;;;Particulier france
STR;WINTZ;Wintzenheim kochersberg;RTCM 3;;1002(1),1006(1),1010(1),1097(1),1107(1),1117(1),1127(1);1;GPS+GLO+GAL+BDS+SBAS;EUREF;FRA;48.6596626329;7.51179204753;0;0;tallysman;none;;;;Particulier france
STR;NATS;Nantes;"RTCM3";1002,1006,1010,1097,1107,1127;1;GPS+GLO+GAL+BDS+SBS;EUREF;FRA;47.233488409856434;-1.553187196939857;0;0;sNTRIP;none;N;N;101;Particulier France
