[data]
#max search distance between rover & caster bases
maxdist = 300
#defaut mountpoint
mp_use = CT
mp_alive = CT
#defaut Distance between rover > base
dist_r2mp = 500
#critical distance before change
mp_km_crit = 15
#hysteresis
htrs = 1

[message]
message = "Defaut_Message"
