[data]
#max search distance between rover & caster bases
maxdist = 300
#defaut mountpoint
mp_use = CT
mp_alive = CT
#defaut Distance between rover > base
dist_r2mp = 500
#critical distance before change
mp_km_crit = 14
#hysteresis
htrs = 1
#eclude GNSS base
exc_mp = NULL NULL2 NULL3

[message]
message = Defaut message
message2 = Centipede Basevar Started! Write me something to get information, change your settings and download your logs.
